<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Channels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-U6-u8e" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="68z-hl-fnQ" userLabel="Logo">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5YG-km-edk"/>
                                    <constraint firstAttribute="width" constant="120" id="gWH-fo-eih"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDx-U6-u8e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6wH-E7-hHK"/>
                            <constraint firstItem="68z-hl-fnQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DNf-C0-Dey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nDx-U6-u8e" secondAttribute="trailing" id="MIE-7s-uJM"/>
                            <constraint firstAttribute="bottom" secondItem="nDx-U6-u8e" secondAttribute="bottom" id="a1h-sM-VUa"/>
                            <constraint firstItem="nDx-U6-u8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d42-GC-uCc"/>
                            <constraint firstItem="68z-hl-fnQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dr0-TP-BgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="68z-hl-fnQ" id="6hK-sU-E9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="111"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HyT-Bw-rYC">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="1JQ-cG-Ej6" customClass="ViewController" customModule="Channels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYe-iO-mWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1m-Zb-kjP">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iRh-d8-ULC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o1m-Zb-kjP" firstAttribute="top" secondItem="fHN-Nd-nsT" secondAttribute="top" constant="20" id="81J-wG-bbW"/>
                            <constraint firstItem="fHN-Nd-nsT" firstAttribute="trailing" secondItem="o1m-Zb-kjP" secondAttribute="trailing" constant="20" id="9lU-cJ-sZU"/>
                            <constraint firstItem="o1m-Zb-kjP" firstAttribute="leading" secondItem="fHN-Nd-nsT" secondAttribute="leading" constant="20" id="gi0-YJ-7pe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHN-Nd-nsT"/>
                    </view>
                    <navigationItem key="navigationItem" id="2BH-en-zg9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDh-zy-FQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X2d-7u-xQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rh-0i-MGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bZB-c2-xeA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JQ-cG-Ej6" kind="relationship" relationship="rootViewController" id="JBl-zQ-rTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwr-PR-0sI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="1000" height="1000"/>
        <image name="iTunesArtwork" width="512" height="512"/>
    </resources>
</document>
